# WirelessDorid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/httpserver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wirelessdroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wirelessdroid/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httpserver/: MainActivity.java
app/src/main/java/com/example/httpserver/app/: App.java  LiveServerConfig.java  MainActivity.java
app/src/main/java/com/example/httpserver/app/adapter/: FolderAdapter.java
app/src/main/java/com/example/httpserver/app/database/: AppDatabase.java
app/src/main/java/com/example/httpserver/app/repository/: ConfigurationRepository.java  FolderRepository.java  MessageRepository.java  ServerKeyStore.java  TimeBasedOneTimePassword.java  TotpRepository.java
app/src/main/java/com/example/httpserver/app/service/: AndroidServiceConfigurationRepository.java  ManageService.java  ManageTileService.java  ServiceConfigurationRepository.java  WifiDirectService.java
app/src/main/java/com/example/httpserver/app/services/: AndroidServiceConfigurationRepository.java  FtpService.java  HttpService.java  HttpServiceReceiver.java  ManageService.java  ServiceConfigurationRepository.java  ServiceManager.java  ServiceReceiver.java  TinyWebServer.java  WebHttpServer.java  WebServer.java  WebServerRoute.java
app/src/main/java/com/example/httpserver/app/ui/: NavigationFragment.java
app/src/main/java/com/example/httpserver/common/: AnotherFileUtils.java  FileUtils.java  NetworkUtils.java  Utils.java
app/src/main/java/com/example/httpserver/common/exception/: AuthException.java  BadTokenException.java  ContextNotFound.java  ContextNotPublic.java  ContextNotReadable.java  ContextNotWritable.java  ForbiddenException.java  InvalidLoginException.java  PathContextNotFound.java  PathDeniedException.java  PathException.java  PathExistsException.java  PathIOException.java  PathIsDirectory.java  PathIsEmpty.java  PathIsFile.java  PathNotEmpty.java  PathNotEnabled.java  PathNotFound.java  PathNotReadable.java  PathNotWritable.java  ServiceException.java  TokenExpiredException.java
app/src/main/java/com/example/httpserver/common/handler/: AuthHandler.java  (+4 more)
app/src/main/java/com/example/httpserver/server/: HardcodeServer.java  HttpServerManager.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java  NettyHttpServer.java  ServerBuilder.java
app/src/main/java/com/example/httpserver/service/: AccessControlService.java  AndroidFileService.java  AuthenticationService.java  ContextService.java  ContextServiceAccessException.java  ContextServiceContextNotFoundException.java  ContextServiceException.java  ContextServicePathNotFoundException.java  FileHandler.java  FileService.java  FileServiceException.java  FileServiceExistsException.java  FileServiceIOException.java  FileServiceIsDirectoryException.java  FileServiceIsFileException.java  FileServiceNotEmptyException.java  FileServiceNotFoundException.java  FileServiceUnreadableException.java  FileServiceUnwritableException.java
app/src/main/java/com/example/wirelessdroid/app/: MainActivity.java
app/src/main/res/drawable/: ic_file_copy.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_cancel_white.xml  ic_gray.xml  ic_green.xml  ic_http.xml  ic_red.xml  ic_server.xml  ic_start_dark.xml  ic_stop_dark.xml  ic_storage.xml  ic_web_light.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  adapter_device.xml  adapter_folder.xml  adapter_interface.xml  adapter_network.xml  adapter_network_address.xml  adapter_service.xml  adapter_services.xml  app_bar_main.xml  content_folder.xml  content_main.xml  devices_container.xml  dialog_edit_text.xml  dialog_password.xml  dialog_qr_code.xml  dialog_server.xml  fragment_contents.xml  fragment_contentsf.xml  fragment_dashboard.xml  fragment_file_sharing.xml  fragment_file_system.xml  fragment_folder.xml  fragment_folders.xml  fragment_home.xml  fragment_notifications.xml  fragment_server.xml  fragment_services.xml  fragment_sharing.xml  fragment_storage.xml  layout_spacer.xml  nav_header_main.xml  server_tile.xml  services_container.xml  switch_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  folder_menu.xml  main_menu.xml  navigation_menu.xml  server_menu.xml  services_setting.xml
app/src/main/res/navigation/: file_navigation.xml  main_navigation.xml  mobile_navigation.xml  root_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: folder_preferences.xml  root_preferences.xml
app/src/test/java/com/example/httpserver/: PathMatchTest.java
app/src/test/java/com/example/wirelessdroid/: ExampleUnitTest.java
app/src/test/java/com/example/wirelessdroid/app/: ExampleUnitTest.java
common/: build.gradle
common/src/com/example/wirelessdroid/common/: ServiceConfigurationRepository.java
common/src/com/example/wirelessdroid/common/exception/: BadTokenException.java  ForbiddenException.java  InvalidLoginException.java  PathContextNotFound.java  PathDeniedException.java  PathException.java  PathExistsException.java  PathIOException.java  PathNotEmpty.java  PathNotFound.java  PathNotReadable.java  PathNotWritable.java  TokenExpiredException.java
common/src/com/example/wirelessdroid/common/handler/: AuthHandler.java  StaticFileHandler.java  StaticFileStore.java
common/src/com/example/wirelessdroid/common/model/: FileMetaData.java  FileSystemView.java
common/src/com/example/wirelessdroid/common/route/: CaptureVariablePathElement.java  CollectionUtils.java  HttpMethod.java  MethodRequestPredicate.java  MultiValueMap.java  PathContainer.java  PathElement.java  PathPatternParser.java  RegexPathElement.java  RequestPredicate.java  RouteBuilder.java  Router.java  StringUtils.java
common/src/com/example/wirelessdroid/common/service/: SimpleFileService.java
(+402 files in other folders)
