<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            tools:context=".app.ui.view.folders.folder.FolderFragment">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <!-- folder -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="?attr/listPreferredItemPaddingStart"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:gravity="center_vertical"
                android:paddingStart="?attr/listPreferredItemPaddingStart"
                android:paddingEnd="?attr/listPreferredItemPaddingEnd"
                android:baselineAligned="false">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="58dip"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_folder"
                        android:layout_marginEnd="8dip"/>
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="16dip"
                    android:paddingBottom="16dip">

                <TextView android:id="@+id/path_title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:text="@string/folder"
                          android:textAppearance="?android:attr/textAppearanceListItem" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/context_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="?attr/listPreferredItemPaddingStart"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:gravity="center_vertical"
                android:paddingStart="?attr/listPreferredItemPaddingStart"
                android:paddingEnd="?attr/listPreferredItemPaddingEnd"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:baselineAligned="false">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="58dip"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dip"/>
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="16dip"
                    android:paddingBottom="16dip">

                <TextView android:id="@+id/path_label"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:text="@string/context"
                          android:textAppearance="?android:attr/textAppearanceListItem" />

                <TextView android:id="@+id/laebl_summary"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/path_label"
                          android:layout_alignStart="@id/path_label"
                          android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                          android:textColor="?android:attr/textColorSecondary"
                          android:maxLines="10"
                          android:text="@string/context_summary"/>

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
                android:id="@+id/path_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="?attr/listPreferredItemPaddingStart"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:gravity="center_vertical"
                android:paddingStart="?attr/listPreferredItemPaddingStart"
                android:paddingEnd="?attr/listPreferredItemPaddingEnd"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:baselineAligned="false">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="58dip"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dip"/>
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="16dip"
                    android:paddingBottom="16dip">

                <TextView android:id="@+id/path"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:text="@string/path"
                          android:textAppearance="?android:attr/textAppearanceListItem" />

                <TextView android:id="@+id/path_summary"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/path"
                          android:layout_alignStart="@id/path"
                          android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                          android:textColor="?android:attr/textColorSecondary"
                          android:maxLines="10"
                          android:text="@string/path_summary"/>

            </RelativeLayout>
        </LinearLayout>

        <!-- share -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="?attr/listPreferredItemPaddingStart"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:gravity="center_vertical"
                android:paddingStart="?attr/listPreferredItemPaddingStart"
                android:paddingEnd="?attr/listPreferredItemPaddingEnd"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:baselineAligned="false">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="58dip"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_share"
                        android:layout_marginEnd="8dip"/>
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="16dip"
                    android:paddingBottom="16dip">

                <TextView android:id="@+id/share_title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:text="@string/share"
                          android:textAppearance="?android:attr/textAppearanceListItem" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="?attr/listPreferredItemPaddingStart"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:gravity="center_vertical"
                android:paddingStart="?attr/listPreferredItemPaddingStart"
                android:paddingEnd="?attr/listPreferredItemPaddingEnd"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:baselineAligned="false">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="58dip"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dip"/>
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="16dip"
                    android:paddingBottom="16dip">

                <TextView android:id="@+id/enable_title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:text="@string/enable"
                          android:textAppearance="?android:attr/textAppearanceListItem" />

                <TextView android:id="@+id/share_summary"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/enable_title"
                          android:layout_alignStart="@id/enable_title"
                          android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                          android:textColor="?android:attr/textColorSecondary"
                          android:maxLines="10"
                          android:text="@string/share_summary"/>

            </RelativeLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="?attr/listPreferredItemPaddingStart"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:gravity="center_vertical"
                android:paddingStart="?attr/listPreferredItemPaddingStart"
                android:paddingEnd="?attr/listPreferredItemPaddingEnd"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:baselineAligned="false">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="58dip"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dip"/>
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="16dip"
                    android:paddingBottom="16dip">

                <TextView android:id="@+id/public_title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:text="@string/publicly"
                          android:textAppearance="?android:attr/textAppearanceListItem" />

                <TextView android:id="@+id/public_summary"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/public_title"
                          android:layout_alignStart="@id/public_title"
                          android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                          android:textColor="?android:attr/textColorSecondary"
                          android:maxLines="10"
                          android:text="@string/publicly_summary"/>

            </RelativeLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/public_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <!--  access -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="?attr/listPreferredItemPaddingStart"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:gravity="center_vertical"
                android:paddingStart="?attr/listPreferredItemPaddingStart"
                android:paddingEnd="?attr/listPreferredItemPaddingEnd"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:baselineAligned="false">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="58dip"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lock"
                        android:layout_marginEnd="8dip"/>
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="16dip"
                    android:paddingBottom="16dip">

                <TextView android:id="@+id/access_control"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:text="@string/access_control"
                          android:textAppearance="?android:attr/textAppearanceListItem" />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="?attr/listPreferredItemPaddingStart"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:gravity="center_vertical"
                android:paddingStart="?attr/listPreferredItemPaddingStart"
                android:paddingEnd="?attr/listPreferredItemPaddingEnd"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:baselineAligned="false">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="58dip"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dip"/>
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="16dip"
                    android:paddingBottom="16dip">

                <TextView android:id="@+id/read_title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:text="@string/read"
                          android:textAppearance="?android:attr/textAppearanceListItem" />

                <TextView android:id="@+id/read_summary"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/read_title"
                          android:layout_alignStart="@id/read_title"
                          android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                          android:textColor="?android:attr/textColorSecondary"
                          android:maxLines="10"
                          android:text="@string/read_summary"/>

            </RelativeLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="?attr/listPreferredItemPaddingStart"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:gravity="center_vertical"
                android:paddingStart="?attr/listPreferredItemPaddingStart"
                android:paddingEnd="?attr/listPreferredItemPaddingEnd"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:baselineAligned="false">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="58dip"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dip"/>
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="16dip"
                    android:paddingBottom="16dip">

                <TextView android:id="@+id/write_title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:text="@string/write"
                          android:textAppearance="?android:attr/textAppearanceListItem" />

                <TextView android:id="@+id/write_summary"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/write_title"
                          android:layout_alignStart="@id/write_title"
                          android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                          android:textColor="?android:attr/textColorSecondary"
                          android:maxLines="10"
                          android:text="@string/write_summary"/>

            </RelativeLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- more -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="?attr/listPreferredItemPaddingStart"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:gravity="center_vertical"
                android:paddingStart="?attr/listPreferredItemPaddingStart"
                android:paddingEnd="?attr/listPreferredItemPaddingEnd"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:baselineAligned="false">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="58dip"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_more"
                        android:layout_marginEnd="8dip"/>
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="16dip"
                    android:paddingBottom="16dip">

                <TextView android:id="@+id/more"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:text="@string/more"
                          android:textAppearance="?android:attr/textAppearanceListItem" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="?attr/listPreferredItemPaddingStart"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:gravity="center_vertical"
                android:paddingStart="?attr/listPreferredItemPaddingStart"
                android:paddingEnd="?attr/listPreferredItemPaddingEnd"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:baselineAligned="false">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="58dip"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dip"/>
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="16dip"
                    android:paddingBottom="16dip">

                <TextView android:id="@+id/delete_title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:singleLine="true"
                          android:text="@string/delete"
                          android:textAppearance="?android:attr/textAppearanceListItem" />

                <TextView android:id="@+id/delte_summary"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/delete_title"
                          android:layout_alignStart="@id/delete_title"
                          android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                          android:textColor="?android:attr/textColorSecondary"
                          android:maxLines="10"
                          android:text="@string/delete_summary"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
