<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Cancel"
          android:id="@+id/cancel"
          android:icon="@drawable/ic_cancel_white"
          app:showAsAction="always"/>
    <item android:title="Apply"
          android:id="@+id/apply"
          android:icon="@drawable/ic_apply_white"
          app:showAsAction="always"/>
</menu>