<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="@string/port"
          android:id="@+id/server"
          android:icon="@drawable/ic_server"
          app:showAsAction="always"/>
    <item android:title="@string/security"
          android:id="@+id/security"
          app:showAsAction="always"
          android:icon="@drawable/ic_security"/>

</menu>