<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            app:title="Folder"
            app:icon="@drawable/ic_folder">

        <EditTextPreference
                app:key="name"
                app:title="Folder Label"
                app:useSimpleSummaryProvider="true"/>
        <Preference
            app:key="path"
            app:title="Shared Path"
            app:useSimpleSummaryProvider="true">
            <intent
                    android:action="android.intent.action.OPEN_DOCUMENT_TREE"
                    />

        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Sharing"
        app:icon="@drawable/ic_share">
        <SwitchPreference
            app:key="child"
            app:defaultValue="true"
            app:title="Share Entire Directory Tree"/>
    </PreferenceCategory>

    <PreferenceCategory
            app:title="Access Control"
            app:icon="@drawable/ic_lock">
        <SwitchPreferenceCompat
                app:key="read"
                app:title="Enable Read"
                app:defaultValue="true"
                app:summaryOn="Allowing read permission to this folder"
                app:summaryOff="Disallowing read permission to this folder"/>
        <SwitchPreferenceCompat
                app:key="write"
                app:title="Enable Write"
                app:dependency="read"
                app:defaultValue="false"
                app:summaryOn="Allowing write permission to this folder"
                app:summaryOff="Disallowing write permission to this folder"/>
        <SwitchPreferenceCompat
                app:key="apply"
                app:defaultValue="true"
                app:title="Apply Recursively"
                app:dependency="read"
                app:summaryOn="Apply access control to folder tree"
                app:summaryOff="Apply access control to current level"/>

    </PreferenceCategory>

    <PreferenceCategory
            app:icon="@drawable/ic_more"
            app:title="More">
        <Preference
            app:title="Reset to default"
            app:summary="Reset settings to default"/>
        <Preference
            app:title="Delete Folder"
            app:summary="Delete this folder"/>
    </PreferenceCategory>
</PreferenceScreen>