<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            app:title="Security">

        <SwitchPreference
                app:key="tls"
                app:title="TLS"
                app:summary="Using TLS to secure connection"
                app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
                app:key="username"
                app:title="Username"
                app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
                app:key="password"
                app:title="Password"
                app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory
            app:title="Server">

        <EditTextPreference
                app:key="http_port"
                app:title="HTTP Port"
                app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
                app:key="ftp_port"
                app:title="FTP Port"
                app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
                app:key="timeout"
                app:title="Timeout"
                app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="File">
        <EditTextPreference
            app:key="path"
            app:title="Shared Path"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Startup">
        <SwitchPreference
                app:summary="Start when phone startup"
                app:key="autostart"
                app:title="Autostart"/>
    </PreferenceCategory>

</PreferenceScreen>