<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/file_navigation"
            app:startDestination="@id/nav_file_folders">

    <fragment android:id="@+id/nav_file_folder" android:name="com.example.httpserver.ui.filesharing.FolderFragment"
              android:label="Folder" tools:layout="@layout/fragment_folder"/>
    <fragment android:id="@+id/nav_file_folders" android:name="com.example.httpserver.ui.filesharing.FoldersFragment"
              android:label="Folders" tools:layout="@layout/fragment_folders">
        <action android:id="@+id/action_nav_file_folders_to_nav_file_folder" app:destination="@id/nav_file_folder"/>
    </fragment>
    <fragment android:id="@+id/nav_file_contents" android:name="com.example.httpserver.ui.filesharing.ContentsFragment"
              android:label="Contents" tools:layout="@layout/fragment_contentsf"/>
</navigation>