<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="com.example.wirelessdroid.app.ui.view.home.HomeFragment"
            android:label="Home"
            tools:layout="@layout/fragment_home"/>

    <fragment android:id="@+id/nav_storage"
              android:name="com.example.wirelessdroid.app.ui.view.storage.StorageFragment"
              android:label="Storage"
              tools:layout="@layout/fragment_storage"/>
    <fragment android:id="@+id/nav_proxy"
              android:name="com.example.wirelessdroid.app.ui.view.proxy.ProxyFragment"
              android:label="Proxy"
              tools:layout="@layout/fragment_proxy"/>

    <fragment android:id="@+id/nav_setting"
              android:name="com.example.wirelessdroid.app.ui.view.setting.SettingFragment"
              android:label="Setting"/>


</navigation>