<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/nav_server">
    <fragment android:id="@+id/nav_server" android:name="com.example.httpserver.app.ui.server.ServerFragment"
              android:label="Server" tools:layout="@layout/fragment_server"/>
    <fragment android:id="@+id/nav_folders" android:name="com.example.httpserver.app.ui.folders.FoldersFragment"
              android:label="Folders" tools:layout="@layout/fragment_folders">
        <action android:id="@+id/action_nav_folders_to_nav_folder" app:destination="@id/nav_folder"/>
    </fragment>
    <activity android:id="@+id/nav_folder"
              android:name="com.example.httpserver.app.ui.folders.folder.FolderSettingActivity"
              android:label="Folder"/>
</navigation>