<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.NoActionBar"
        tools:context=".app.MainActivity">


    <!-- fragment must on top of app bar   -->
    <fragment
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_navigation"
    />

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:minHeight="?android:attr/actionBarSize"
            app:fabAnimationMode="slide"
            app:fabAlignmentMode="end"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_start_dark"
            app:layout_anchor="@id/toolbar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>