<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="?attr/listPreferredItemPaddingStart"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:gravity="center_vertical"
            android:paddingStart="?attr/listPreferredItemPaddingStart"
            android:paddingEnd="?attr/listPreferredItemPaddingEnd"
            android:baselineAligned="false">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="58dip"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_folder"
                    android:layout_marginEnd="8dip"/>
        </LinearLayout>

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="16dip"
                android:paddingBottom="16dip">

            <TextView android:id="@+id/path_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceListItem" />

            <TextView android:id="@+id/folder_path"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/path_title"
                      android:layout_alignStart="@id/path_title"
                      android:textAppearance="?android:attr/textAppearanceListItemSecondary"
                      android:textColor="?android:attr/textColorSecondary"
                      android:maxLines="10"/>

        </RelativeLayout>
        <CheckBox android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
